SciChart3DCrash/SciChart2DWindow.xaml

<Window x:Class="SciChart3DCrash.SciChart2DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart3DCrash"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="SciChart2DWindow" Height="450" Width="800">
    <s:SciChartSurface x:Name="chart_FID" Grid.Row="2" RenderableSeries="{s:SeriesBinding FIDSamplingSeries}" 
                                       BorderBrush="{x:Null}" Foreground="Black" ShowLicensingWarnings="False"
                                       Background="{x:Null}" ZoomState="UserZooming" >
        <!--  Create an X Axis  -->
        <s:SciChartSurface.XAxis>
            <s:NumericAxis AxisTitle="Time[ms]"  TickTextBrush="#FF444444" s:CursorTextFormatting="#0.0000"
                                              BorderThickness="0,1,0,0" DrawMajorBands="False" DrawMinorGridLines="False"  
                                              BorderBrush="Black"  IsStaticAxis="False" MajorGridLineStyle="{DynamicResource StyleDash}"/>
        </s:SciChartSurface.XAxis>
        <!--  Create a Y Axis  -->
        <s:SciChartSurface.YAxis>
            <s:NumericAxis AxisTitle="Amplitude[a.u.]" DrawLabels="True"  DrawMajorTicks="False" DrawMinorTicks="False"  DrawMajorGridLines="True"
                                              BorderThickness="0,0,1,0"  DrawMajorBands="False" DrawMinorGridLines="False" BorderBrush="Black"
                                              AxisAlignment="Left"  IsStaticAxis="True"  TickTextBrush="#FF444444" 
                                              MajorGridLineStyle="{DynamicResource StyleDash}"   />
        </s:SciChartSurface.YAxis>

        <!--  Specify interactivity modifiers -->
        <s:SciChartSurface.ChartModifier >
            <s:ModifierGroup>
                <!-- Allow drag to zoom on Left mouse -->
                <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                        RubberBandFill="#33FFFFFF" RubberBandStroke="#FF555555"
                                        RubberBandStrokeDashArray="1" BorderThickness="4"/>
                <!-- Allow pan on Right mouse drag -->
                <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                <!-- Allow Dragging YAxis to Scale -->
                <s:YAxisDragModifier DragMode="Scale"/>
                <!-- Allow Dragging XAxis to Pan -->
                <s:XAxisDragModifier DragMode="Scale"/>
                <!-- Allow Mousewheel Zoom -->
                <s:MouseWheelZoomModifier/>
                <!-- Allow Zoom to Extents on double click -->
                <!--双击还原-->
                <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover" />
                <s:LegendModifier ShowLegend="True" ShowSeriesMarkers="True" Orientation="Vertical" 
                                                 Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                 LegendPlacement="Inside" />
            </s:ModifierGroup>
        </s:SciChartSurface.ChartModifier>

    </s:SciChartSurface>

</Window>
