SciChart3DCrash/SciChart3DWindow.xaml

<Window x:Class="SciChart3DCrash.SciChart3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart3DCrash"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        mc:Ignorable="d"
        Title="SciChart3DWindow" Height="450" Width="800">
    <Grid>
        <s3D:SciChart3DSurface 
                     x:Name="SamplingChart"
                     Background="{x:Null}"
                     Foreground="Black"
                     FontSize="28"
                     BorderThickness="0"
                     ShowLicensingWarnings="False"
                     s3D:ZyAxisPlane.DrawLabelsMode="AxisPlaneDrawLabelsHidden" 
                     s3D:XyAxisPlane.DrawLabelsMode="AxisPlaneDrawLabelsLocalY"
                     s3D:ZxAxisPlane.DrawLabelsMode="AxisPlaneDrawLabelsBoth"
                     WorldDimensions="500,300,500" 
                     Margin="5,5,5,5"
                     IsXyzGizmoVisible="False">
            <s3D:SciChart3DSurface.Camera>
                <!--3D世界组平板-->
                <s3D:Camera3D 
                             OrbitalPitch="14.7435" 
                             OrbitalYaw="-47.17302" 
                             Position="-533.4707, 306.5154, 575.5521" 
                             Target="0,100,0"/>
            </s3D:SciChart3DSurface.Camera>
            <s3D:SciChart3DSurface.XAxis >
                <s3D:NumericAxis3D  TickTextBrush="#FF444444" 
                             AutoRange="Always" AxisTitle="123"
                             DrawMajorBands="False"
                             DrawMajorGridLines="True"
                             DrawMinorGridLines="False"
                             TextFormatting="0.####"/>
            </s3D:SciChart3DSurface.XAxis>
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D   TickTextBrush="#FF444444" 
                             AutoRange="Always" AxisTitle="456"
                             DrawMajorBands="False"
                             DrawMajorGridLines="True" 
                             DrawMinorGridLines="False"
                             TextFormatting="0.####"/>
            </s3D:SciChart3DSurface.YAxis>
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:LogarithmicNumericAxis3D 
                             LogarithmicBase="2"  TickTextBrush="#FF444444" 
                             AutoRange="Always" AxisTitle="789"
                             DrawMajorBands="False"
                             DrawMajorGridLines="True"
                             DrawMinorGridLines="False"
                             FlipCoordinates ="True"
                             TextFormatting="0.####">
                </s3D:LogarithmicNumericAxis3D>
            </s3D:SciChart3DSurface.ZAxis>
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:LegendModifier3D  
                                 x:Name="legend3D"
                                 VerticalAlignment="Center"
                                 ShowLegend="True" 
                                 Orientation="Vertical" 
                                 Background="Transparent" 
                                 BorderThickness="0"
                                 Opacity="0.5"
                                 Foreground="Beige"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <s3D:LegendModifier3D.LegendTemplate>
                            <ControlTemplate>
                                <!--Change the AutoGenerated SciChartLegend-->
                                <s:SciChartLegend 
                                             ItemTemplate="{Binding LegendItemTemplate}"
                                             LegendData="{Binding LegendData}"
                                             Background="{Binding Background}"
                                             Foreground="{Binding Foreground}"
                                             Opacity="{Binding Opacity}"
                                             VerticalAlignment="{Binding VerticalAlignment}"
                                             ShowSeriesMarkers="{Binding ShowSeriesMarkers}"
                                             ShowVisibilityCheckboxes="{Binding ShowVisibilityCheckboxes}" 
                                             ScrollViewer.VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility)}"
                                             BorderThickness="{Binding BorderThickness}">
                                </s:SciChartLegend>
                            </ControlTemplate>
                        </s3D:LegendModifier3D.LegendTemplate>
                    </s3D:LegendModifier3D>
                    <s3D:MouseWheelZoomModifier3D 
                                 MouseWheelSensitivity ="20" />
                    <s3D:ZoomExtentsModifier3D 
                                 AnimateDurationMs="500"
                                 AutoFitRadius="False"
                                 ExecuteOn="MouseDoubleClick"             
                                 ResetPosition="-533.4707, 306.5154, 575.5521"       
                                 ResetTarget="0,100,0"/>
                    <s3D:OrbitModifier3D  
                                 DegreesPerPixelSensitivity="0.2"  
                                 IsEnabled="True" 
                                 ExecuteOn="MouseLeftButton"/>
                    <s3D:FreeLookModifier3D/>
                </s3D:ModifierGroup3D >
            </s3D:SciChart3DSurface.ChartModifier >
        </s3D:SciChart3DSurface>
    </Grid>
</Window>
